
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishita Verma - The Digital Assassin</title>
    <meta name="description" content="Ishita Verma - Web Developer & UI/UX Designer. The Digital Assassin Portfolio." />
    <meta name="author" content="Ishita Verma" />

    <meta property="og:title" content="Ishita Verma - The Digital Assassin" />
    <meta property="og:description" content="Explore the mystical portfolio of Ishita Verma, Web Developer & UI/UX Designer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
